spring.application.name=servicio-zuul
server.port=8090

# Debes registrarte en eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Aqui vamos a configurar las rutas dinamicas de todos los microservicios
# es importante identificar a cada microservicio y que operaciones queremos mostrar

# p.e. productos va a ser el identificador del micro-servicio-productos
zuul.routes.productos.service-id=servicio-productos
# Podemos excluir rutas pero tienen que ir delante de la declaracion del path:
#zuul.ignored-patterns=/api/productos/buscar/**
zuul.routes.productos.path=/api/productos/**

# la ruta /api/ se puede poner lo que quieras menos la palabra zuul
#zuul.routes.productos.path=/pepito/productos/**


# Rutas a probar:
# http://localhost:8090/api/productos/listar
# http://localhost:8090/api/productos/buscar/2


# p.e. pedidos va a ser el identificador del micro-servicio-pedidos
zuul.routes.pedidos.service-id=servicio-pedidos
zuul.routes.pedidos.path=/api/pedidos/**

# Rutas a probar:
# http://localhost:8090/api/pedidos/crear/4/cantidad/100


# p.e. carrito va a ser el identificador del micro-servicio-carrito
zuul.routes.carrito.service-id=servicio-carrito
zuul.routes.carrito.path=/api/carrito/**

# Rutas a probar:
# http://localhost:8090/api/carrito/crear/Pepito
# http://localhost:8090/api/carrito/agregar/id/4/cantidad/50/usuario/Pepito
# http://localhost:8090/api/carrito/consultar/Pepito
# http://localhost:8090/api/carrito/eliminar/id/4/usuario/Pepito


# probar las rutas en Postman, Imsonmia, ....
