# Algunos alumnos no les funciona esta puerta de enlace con gateway pero con zuul si.
# La solucion propuesta y funciona es poner esta propiedad en todos los micro-servicios
# incluyendo el eureka server
# eureka.instance.prefer-ip-address=true

# Otra opcion es levantar la VPN antes de levantar los servicios.


spring.application.name=servicio-gateway
server.port=8091

# Debes conectarte al servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configurar las rutas de los 3 microservicios
spring.cloud.gateway.routes[0].id=servicio-productos
spring.cloud.gateway.routes[0].uri=lb://servicio-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

# Rutas a probar:
# http://localhost:8091/api/productos/listar
# http://localhost:8091/api/productos/buscar/2


spring.cloud.gateway.routes[1].id=servicio-pedidos
spring.cloud.gateway.routes[1].uri=lb://servicio-pedidos 
spring.cloud.gateway.routes[1].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

# Rutas a probar:
# http://localhost:8091/api/pedidos/crear/4/cantidad/100


spring.cloud.gateway.routes[2].id=servicio-carrito
spring.cloud.gateway.routes[2].uri=lb://servicio-carrito
spring.cloud.gateway.routes[2].predicates=Path=/api/carrito/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

# Rutas a probar:
# http://localhost:8091/api/carritos/crear/Pepito
# http://localhost:8091/api/carritos/agregar/id/4/cantidad/50/usuario/Pepito
# http://localhost:8091/api/carritos/consultar/Pepito
# http://localhost:8091/api/carritos/eliminar/id/4/usuario/Pepito








