spring.application.name=servicio-pedidos
server.port=8002

# le indicamos a ribbon cuales son las instancias de producto disponibles
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

# Debes conectarte al servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# En Hystrix el timeout por defecto es 1 segundo
# lo puedo modificar con esta propiedad (ampliar a 15 segundos)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

# Configurar los parametros del Circuit Breaker
# pedidos es el identificador que he utilizado en PedidosREST para crear el circuito
# Vamos a dar un nombre a la configuracion, puede ser cualquiera
resilience4j.circuitbreaker.instances.pedidos.base-config=defecto

# Vamos a lanzar 10 peticiones y cuando alcancemos el 50% de errores pasamos a estado abierto
resilience4j.circuitbreaker.configs.defecto.sliding-window-size=10
resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50

# En estado abierto permanecemos 20 segundos y pasamos a estado semi-abierto
resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s

# Desde el estado semiabierto lanzamos una muestra de 5 peticiones:
# si superamos el 50% de fallos (3) pasamos a estado abierto
# si no las superamos (2 erroneas como maximo) pasaremos a estado cerrado 
resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=5

# Configurar las llamadas o peticiones lentas
# Cuando lanzo 10 peticiones y el 50% tarda mas de 2 segundos -> estado abierto
resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50
