spring.application.name=servicio-productos
#server.port=8001

# Puerto dinamico
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Debes conectarte al servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Elijo la configuracion dev o prod
spring.profiles.active=dev

# Importante para poder leer la configuracion del servidor config
spring.config.import=configserver:http://localhost:8100


management.endpoints.web.exposure.include=*

# Para que el microservicio coja el cambio hay que ejecutar por el metodo POST 
# Desde el navegador no sirve, sino que tenemos que ir a Insomnia, Postman
# Hay que ver el puerto del micro-servicio-productos
# localhost:puerto/actuator/refresh     metodo POST